export const menuSVG = (
  <svg height="2em" viewBox="0 0 448 512">
    {/*! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. */}
    <path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" />
  </svg>
);
export const stopWatchSVG = (
  <svg viewBox="0 0 32 32" version="1.1">
    <g id="icomoon-ignore" />
    <path d="M25.039 8.781l0.902-0.902 0.914 0.914 1.131-1.131-2.582-2.582-1.131 1.131 0.914 0.914-0.902 0.902c-1.999-1.833-4.607-3.008-7.485-3.195v-2.161h-1.599v2.161c-6.399 0.412-11.462 5.73-11.462 12.234 0 6.772 5.49 12.262 12.262 12.262s12.262-5.489 12.262-12.262c0-3.195-1.222-6.103-3.223-8.285zM16 28.262c-6.173 0-11.196-5.023-11.196-11.196s5.023-11.196 11.196-11.196 11.196 5.022 11.196 11.196c0 6.173-5.023 11.196-11.196 11.196z" />
    <path d="M16.533 15.565v-7.029h-1.066v7.029c-0.62 0.221-1.066 0.806-1.066 1.502s0.447 1.281 1.066 1.502v2.23h1.066v-2.23c0.62-0.221 1.066-0.806 1.066-1.502s-0.447-1.281-1.066-1.502z" />
  </svg>
);
export const watchSVG = (
  <svg height="1.2em" viewBox="0 0 24 24" fill="none">
    <path
      d="M12 21C16.9706 21 21 16.9706 21 12C21 7.02944 16.9706 3 12 3C7.02944 3 3 7.02944 3 12C3 16.9706 7.02944 21 12 21Z"
      strokeWidth="1.5"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
    <path
      d="M12 6V12"
      strokeWidth="1.5"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
    <path
      d="M16.24 16.24L12 12"
      strokeWidth="1.5"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
  </svg>
);
export const starSVG = (
  <svg viewBox="0 0 32 32">
    <g id="icomoon-ignore" />
    <path d="M19.38 12.803l-3.38-10.398-3.381 10.398h-11.013l8.925 6.397-3.427 10.395 8.896-6.448 8.895 6.448-3.426-10.395 8.925-6.397h-11.014zM20.457 19.534l2.394 7.261-6.85-4.965-6.851 4.965 2.64-8.005-0.637-0.456-6.228-4.464h8.471l2.606-8.016 2.605 8.016h8.471l-6.864 4.92 0.245 0.744z" />
  </svg>
);
export const angleLeftSVG = (
  <svg height="1.2em" viewBox="0 0 320 512">
    <path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
  </svg>
);
export const locationSVG = (
  <svg height="1.2em" viewBox="0 0 384 512">
    <path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z" />
  </svg>
);
export const circleSVG = (
  <svg height="1em" viewBox="0 0 512 512">
    <path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512z" />
  </svg>
);
export const circleQuestionSVG = (
  <svg height="1.2em" viewBox="0 0 24 24">
    <path
      fill="none"
      strokeWidth={2}
      d="M12,22 C17.5228475,22 22,17.5228475 22,12 C22,6.4771525 17.5228475,2 12,2 C6.4771525,2 2,6.4771525 2,12 C2,17.5228475 6.4771525,22 12,22 Z M12,15 L12,14 C12,13 12,12.5 13,12 C14,11.5 15,11 15,9.5 C15,8.5 14,7 12,7 C10,7 9,8.26413718 9,10 M12,16 L12,18"
    />
  </svg>
);
export const circleUserSVG = (
  <svg height="1.2em" viewBox="0 0 512 512">
    <path d="M406.5 399.6C387.4 352.9 341.5 320 288 320H224c-53.5 0-99.4 32.9-118.5 79.6C69.9 362.2 48 311.7 48 256C48 141.1 141.1 48 256 48s208 93.1 208 208c0 55.7-21.9 106.2-57.5 143.6zm-40.1 32.7C334.4 452.4 296.6 464 256 464s-78.4-11.6-110.5-31.7c7.3-36.7 39.7-64.3 78.5-64.3h64c38.8 0 71.2 27.6 78.5 64.3zM256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zm0-272a40 40 0 1 1 0-80 40 40 0 1 1 0 80zm-88-40a88 88 0 1 0 176 0 88 88 0 1 0 -176 0z" />
  </svg>
);
export const powerSVG = (
  <svg height="1.5em" viewBox="0 0 24 24" fill="none">
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M11.9999 11.1567C11.5307 11.1567 11.1504 10.7764 11.1504 10.3072L11.1504 3.90188C11.1504 3.4327 11.5307 3.05236 11.9999 3.05236C12.4691 3.05236 12.8494 3.4327 12.8494 3.90188L12.8494 10.3072C12.8494 10.7764 12.4691 11.1567 11.9999 11.1567Z"
    />
    <path
      d="M5.59475 5.46525C4.88089 6.16506 4.2812 6.98092 3.82623 7.88229C3.2015 9.11998 2.84961 10.5189 2.84961 12C2.84961 17.0537 6.94642 21.1505 12.0001 21.1505C17.0538 21.1505 21.1506 17.0537 21.1506 12C21.1506 10.5189 20.7987 9.11998 20.1739 7.88229C19.7841 7.11003 19.2881 6.40054 18.7051 5.77303"
      strokeWidth="1.69904"
      strokeLinecap="round"
    />
  </svg>
);
export const lockSVG = (
  <svg height="1em" viewBox="0 0 448 512">
    <path d="M144 144v48H304V144c0-44.2-35.8-80-80-80s-80 35.8-80 80zM80 192V144C80 64.5 144.5 0 224 0s144 64.5 144 144v48h16c35.3 0 64 28.7 64 64V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V256c0-35.3 28.7-64 64-64H80z" />
  </svg>
);
export const defendSVG = (
  <svg height="1em" viewBox="0 0 512 512">
    <title>ionicons-v5-s</title>
    <path d="M479.07,111.35A16,16,0,0,0,465.92,96.6C379.89,81.18,343.69,69.12,266,34.16c-7.76-2.89-12.57-2.84-20,0-77.69,35-113.89,47-199.92,62.44a16,16,0,0,0-13.15,14.75c-3.85,61.1,4.34,118,24.36,169.15a348.86,348.86,0,0,0,71.43,112.41c44.67,47.43,94.2,75.12,119.74,85.6a20,20,0,0,0,15.11,0c27-10.92,74.69-37.82,119.71-85.62A348.86,348.86,0,0,0,454.71,280.5C474.73,229.36,482.92,172.45,479.07,111.35Z" />
  </svg>
);
export const inforSVG = (
  <svg width="1em" version="1.1" id="_x32_" viewBox="0 0 512 512">
    <g>
      <path
        className="st0"
        d="M256,0C114.615,0,0,114.615,0,256s114.615,256,256,256s256-114.615,256-256S397.385,0,256,0z M256,86.069
		c28.463,0,51.538,23.074,51.538,51.538c0,28.464-23.074,51.538-51.538,51.538c-28.463,0-51.538-23.074-51.538-51.538
		C204.462,109.143,227.537,86.069,256,86.069z M310.491,425.931H201.51v-43.593h35.667V276.329H215.38v-43.593h65.389v3.963v39.63
		v106.009h29.722V425.931z"
      />
    </g>
  </svg>
);
export const checkSVG = (
  <svg height="1.2em" viewBox="0 0 24 24">
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12ZM16.0303 8.96967C16.3232 9.26256 16.3232 9.73744 16.0303 10.0303L11.0303 15.0303C10.7374 15.3232 10.2626 15.3232 9.96967 15.0303L7.96967 13.0303C7.67678 12.7374 7.67678 12.2626 7.96967 11.9697C8.26256 11.6768 8.73744 11.6768 9.03033 11.9697L10.5 13.4393L12.7348 11.2045L14.9697 8.96967C15.2626 8.67678 15.7374 8.67678 16.0303 8.96967Z"
    />
  </svg>
);
export const closeSVG = (
  <svg height="1em" viewBox="0 0 512 512">
    <path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
  </svg>
);
